server {
	listen 80;
	root /var/www/html;
	
	server_name _;

	location /api {
	
		include proxy_params;
		rewrite ^/api/(.*) /$1 break;
		proxy_pass http://unix:/appl/demo-app-api/api.sock;
	}

	location / {
	
		try_files $uri $uri/ /index.html;
		
	}
}